# Generated by Django 3.2.2 on 2022-01-04 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(help_text='Enter user name', max_length=20)),
                ('password', models.CharField(help_text='Enter password', max_length=20)),
            ],
            options={
                'ordering': ['username', 'password'],
            },
        ),
    ]
